{
  "title": "Resume_2 - A node.js adaption",
  "name": "startbootstrap-resume",
  "version": "1.0.0",
  "engines": {
    "node": "12.x"
  },
  "scripts": {
    "start": "node app"
  },
  "description": "Resume is a simple, yet elegant resume and CV theme for Bootstrap 4.",
  "keywords": [
    "css",
    "html",
    "responsive",
    "theme",
    "template"
  ],
  "homepage": "http://github.com/NeumanShowcase/CV-Web",
  "bugs": {
    "url": "http://github.com/NeumanShowcase/CV-Web/issues",
    "email": "oskar.neuman@gmail.com"
  },
  "license": "MIT",
  "author": "Oskar Neuman",
  "contributors": [
    "David Miller (http://davidmiller.io/)",
    "Oskar Neuman (http://oskar.neuman.io/)"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackrockDigital/startbootstrap-resume.git"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.10.2",
    "bootstrap": "4.3.1",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "jquery": "3.4.1",
    "jquery.easing": "^1.4.1",
    "serve-favicon": "^2.5.0"
  },
  "main": "app.js"
}
